<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".Listagem">


    <TextView
        android:id="@+id/lista"
        style="@style/Container_High"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/tamanhoTopico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="450dp" />

    <EditText
        android:id="@+id/novo_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="@dimen/margem"
        android:layout_marginLeft="@dimen/margem"
        android:maxLength="35"
        android:hint= "Insira o nome"
        >
        ,
    </EditText>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_add"
            style="@style/SmallButton"
            android:layout_gravity="left"
            android:backgroundTint="@color/gray"
            android:text="@string/add"
            android:textColor="@color/gray_dark"
            android:textSize="@dimen/tamanhoText"/>

        <Button
             android:id="@+id/bt_remove"
             style="@style/SmallButton"
             android:layout_gravity="right"
             android:text="@string/remover"
             android:textSize="@dimen/tamanhoText" />
    </LinearLayout>



</LinearLayout>







