<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Perfil">

    <TextView
        android:id="@+id/perfil"
        style="@style/Container_High"
        android:layout_width="413dp"
        android:layout_height="80dp"
        android:text="@string/usuario"
        android:textColor="@color/white"
        android:textSize="@dimen/tamanhoTopico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/nome"
        style="@style/ItemPerfil"
        android:text="@string/nome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/perfil"
        />

    <EditText
        android:id="@+id/ed_nome"
        style="@style/ContainerPerfil"
        android:inputType="text"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nome" />

    <TextView
        android:id="@+id/edit_login"
        style="@style/ItemPerfil"
        android:text="@string/matricula"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ed_nome"
        />

    <EditText
        android:id="@+id/ed_matricula"
        style="@style/ContainerPerfil"
        android:inputType="number"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_login"/>

    <TextView
        android:id="@+id/edit_senha"
        style="@style/ItemPerfil"
        android:text="@string/senha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ed_matricula"
        />

    <EditText
        android:id="@+id/ed_senha"
        style="@style/ContainerPerfil"
        android:inputType="text"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_senha"/>

    <TextView
        android:id="@+id/tel"
        style="@style/ItemPerfil"
        android:text="@string/telefone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ed_senha"
        />

    <EditText
        android:id="@+id/ed_tel"
        style="@style/ContainerPerfil"
        android:inputType="number"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tel"/>

    <TextView
        android:id="@+id/endereço"
        style="@style/ItemPerfil"
        android:text="@string/endereço"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ed_tel"
        />

    <EditText
        android:id="@+id/ed_endereço"
        style="@style/ContainerPerfil"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/endereço"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/salva_perfil"
        style="@style/SmallButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="120dp"
        android:backgroundTint="@color/blue_dark"
        android:gravity="center_horizontal"
        android:text="@string/salvar"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ed_endereço" />


</androidx.constraintlayout.widget.ConstraintLayout>